{
  "context": {
    "environmentName": "staging",
    "applicationName": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "accountId": "590183826197",
    "springProfile": "aws",
    "dockerRepositoryName": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "dockerImageTag": "DYNAMICALLY_OVERRIDDEN_BY_WORKFLOW",
    "region": "ap-southeast-2"
  }
}
